{
  "source": "ProjectIgnis/BabelCDB",
  "upstream": "0d4c3c3e386f2c3837f5b2c14fd8a38281687b22",
  "cardCount": 20802,
  "databases": [
    "cards.cdb",
    "cards-unofficial.cdb",
    "prerelease-betb-en.cdb",
    "prerelease-betb.cdb",
    "prerelease-dbgv.cdb",
    "prerelease-imph.cdb",
    "prerelease-others.cdb",
    "prerelease-yac1.cdb"
  ],
  "bridgeSchema": "CardRecordInput-v1"
}